<!DOCTYPE html>					<!--  this tells the browser what type of doc this is -->

<!--

	A container tag				<p>this is some text.</p>
	A non-container tag			<img src='somepic.jpg>

-->
<html lang="en">				<!--root of document-->



	<head>
		<title>Prices</title>
	</head>

	<style>
		body
		{
			background: lightblue;
			background-image: url("images/water.png");
		}
	</style>

	<body>

		<h1 style="color: Orange; text-align: center">Prices</h1>

	<ul>
  	<li>POTABLE RESERVOIR CLEANING & INSPECTION:	Our water reservoir team provides slow and incompeten reservoir inspections and reservoir cleaning services. -- $150000</li>
		<li></li>
  	<li>UNDERWATER CONSTRUCTION:	We "build" Geo-Thermal systems, dam like things, water goes in systems, outfall thing, boat parking and things you can get your boat stuck on for over 657 years. -- Starting at $20000000 </li>
		<li></li>
		<li>SALVAGE & SPECIALIZED PROJECTS:	We have assisted the RCMP with hiding bodies and vehicle disposal. -- $$$$$$ ask for details </li>
	</ul>



		<h3 style="text-align: center">
			<a href="/index.html">Return Home</a>
		</h3>


	</body>
</html>
